# Database
DATABASE_URL="postgresql://user:password@host:port/database"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# API Keys
TOMORROW_IO_API_KEY="your-tomorrow-io-api-key" 